{
  "name": "execute-task",
  "version": "0.1.0",
  "description": "A risk-aware workflow for executing coding tasks from intake through verified delivery.",
  "author": {
    "name": "Clicktronix",
    "url": "https://github.com/clicktronix"
  },
  "homepage": "https://github.com/clicktronix/execute-task",
  "repository": "https://github.com/clicktronix/execute-task",
  "license": "MIT",
  "keywords": [
    "coding-workflow",
    "task-execution",
    "verification",
    "code-review",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Execute Task",
    "shortDescription": "Run coding tasks from intake to delivery.",
    "longDescription": "Execute a repository task end to end with acceptance criteria, risk-scaled review, verification gates, resumable journals, and explicit authority for outward-facing actions.",
    "developerName": "Clicktronix",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/clicktronix/execute-task",
    "defaultPrompt": [
      "Execute this coding task end to end and stop only at real hard gates."
    ]
  }
}
